<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_height="match_parent">

    <include
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Familias"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="100dp"/>


    <ListView
            android:id="@+id/ListPersonas"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


    <Button
            android:id="@+id/btCad"
            android:text="Cadastrar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shadow_circle"
            android:textAlignment="center"
            android:textColor="@color/black"
            />
    <TextView
            android:id="@+id/txtCadItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Nenhum item encontrado"
         />








</LinearLayout>